[gd_scene load_steps=2 format=2]

[ext_resource path="res://Circle.gd" type="Script" id=1]

[node name="Circle" type="Node2D" index="0"]

position = Vector2( 0, 10 )
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]
radius = 10
color = Color( 0.803922, 0.239216, 0.239216, 1 )


