[gd_scene load_steps=13 format=2]

[ext_resource path="res://images/bg.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Puck.tscn" type="PackedScene" id=3]
[ext_resource path="res://Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/HelvetiPixel.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://FPS.gd" type="Script" id=6]
[ext_resource path="res://ScreenShader.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 278.022, 10 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 15.7499, 88.4821 )

[sub_resource type="DynamicFont" id=3]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Extra Spacing", "Font", "Resource", "Settings" ]

[sub_resource type="Shader" id=8]

code = "shader_type canvas_item;

uniform float epsilon : hint_range(0, 0.005); // = 0.005;
uniform vec4 scanline_color : hint_color;
uniform float distort : hint_range(-1,1);

float cubic_bez(float p0, float p1, float p2, float p3, float t) {
	float nt = (1.0 - t);
	float nt2 = nt * nt;
	float nt3 = nt2 *  nt;
	float t2 = t * t;
	float t3 = t2 * t;
	return (nt3 * p0) + (3.0 * nt2 * t * p1) + (3.0 * nt * t2 * p2) + (t3 * p3);
}

void fragment() {
	vec2 uv = SCREEN_UV;
	uv.x = cubic_bez(0, 0.0 + distort, 1.0 - distort, 1, uv.x);
	uv.y = cubic_bez(0, 0.0 + distort, 1.0 - distort, 1, uv.y);
	float r = textureLod(SCREEN_TEXTURE, uv + vec2(epsilon, epsilon), 0.0).r;
	float g = textureLod(SCREEN_TEXTURE, uv + vec2(0.0, -epsilon), 0.0).g;
	float b = textureLod(SCREEN_TEXTURE, uv + vec2(-epsilon, 0.0), 0.0).b;
	
	vec3 out_color = vec3(r,g,b);

	if (int(FRAGCOORD.y) % 2 == 0) {
		out_color = mix(out_color, scanline_color.rgb, scanline_color.a);
	}
	
	COLOR.rgb = out_color;
}"

[sub_resource type="ShaderMaterial" id=9]

render_priority = 0
shader = SubResource( 8 )
shader_param/epsilon = 0.001
shader_param/scanline_color = Color( 0.160784, 0.152941, 0.196078, 0.0777647 )
shader_param/distort = 0.4
_sections_unfolded = [ "shader_param" ]

[node name="Main" type="Node"]

[node name="Rink" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="RinkBody" type="StaticBody2D" parent="Rink" index="0" groups=[
"Rink",
"PuckBounce",
]]

editor/display_folded = true
position = Vector2( -147.747, -83.8396 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rink/RinkBody" index="0"]

position = Vector2( 505.781, 90.7607 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rink/RinkBody" index="1"]

position = Vector2( 504.493, 346.948 )
shape = SubResource( 11 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Rink/RinkBody" index="2"]

position = Vector2( 797.561, 223.319 )
shape = SubResource( 12 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Rink/RinkBody" index="3"]

position = Vector2( 167.121, 220.234 )
shape = SubResource( 12 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Rink/RinkBody" index="4"]

build_mode = 0
polygon = PoolVector2Array( 695.384, 336.373, 733.16, 328.431, 755.268, 315.982, 773.298, 302.674, 782.098, 286.791, 806.781, 343.241 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Rink/RinkBody" index="5"]

build_mode = 0
polygon = PoolVector2Array( 182.806, 289.39, 190.106, 301.945, 216.677, 321.217, 247.336, 333.48, 270.403, 336.692, 172.002, 350.124 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Rink/RinkBody" index="6"]

build_mode = 0
polygon = PoolVector2Array( 183.026, 149.189, 194.39, 131.707, 220.439, 114.399, 252.503, 103.813, 268.341, 101.287, 177.436, 85.7665 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rink/RinkBody" index="7"]

build_mode = 0
polygon = PoolVector2Array( 696.076, 100.869, 725.804, 107.053, 754.106, 120.133, 775.035, 136.543, 781.694, 149.624, 782.883, 89.2158 )

[node name="Sprites" type="YSort" parent="." index="1"]

position = Vector2( 49.4952, 58.7185 )
sort_enabled = true
_sections_unfolded = [ "Sort" ]

[node name="Player" parent="Sprites" index="0" instance=ExtResource( 2 )]

position = Vector2( 121.54, -6.40796 )

[node name="Puck" parent="Sprites" index="1" instance=ExtResource( 3 )]

[node name="Target" parent="Sprites" index="2" instance=ExtResource( 4 )]

editor/display_folded = false

[node name="Target2" parent="Sprites" index="3" instance=ExtResource( 4 )]

position = Vector2( 47.6501, 13.469 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="FPS" type="Label" parent="CanvasLayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 2.0
margin_right = 62.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.92549, 0.835294, 0.427451, 1 )
text = "FPS:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 6 )
_sections_unfolded = [ "Theme", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="ScreenShader" type="ColorRect" parent="CanvasLayer" index="1"]

visible = false
material = SubResource( 9 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Material" ]
__meta__ = {
"_edit_lock_": true
}


