[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://images/sprite.png" type="Texture" id=2]
[ext_resource path="res://Puck.gd" type="Script" id=3]
[ext_resource path="res://images/puck.png" type="Texture" id=4]
[ext_resource path="res://fonts/HelvetiPixel.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://images/bg.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.54917, 3.49828 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 3.59009, 2.58511 )

[sub_resource type="DynamicFont" id=3]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Extra Spacing", "Font", "Resource", "Settings" ]

[node name="Main" type="Node" index="0"]

[node name="YSort" type="YSort" parent="." index="0"]

position = Vector2( 49.4952, 58.7185 )
sort_enabled = true

[node name="Player" type="KinematicBody2D" parent="YSort" index="0"]

editor/display_folded = true
position = Vector2( 1.36412, -7.33215 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="YSort/Player" index="0"]

texture = ExtResource( 2 )
hframes = 2
_sections_unfolded = [ "Animation", "Offset", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Player" index="1"]

position = Vector2( -1.36412, 7.33215 )
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="YSort/Player" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Smoothing" ]

[node name="Puck" type="KinematicBody2D" parent="YSort" index="1" groups=[
"Puck",
]]

editor/display_folded = true
position = Vector2( 107.853, -3.12803 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="YSort/Puck" index="0"]

texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Puck" index="1"]

shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Label2" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 77.0
margin_top = 10.0
margin_right = 137.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "Hello world"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Background" type="Sprite" parent="." index="2"]

position = Vector2( 0.255772, 3.23978 )
z_index = -1
texture = ExtResource( 6 )
_sections_unfolded = [ "Z Index" ]


