[gd_scene load_steps=15 format=2]

[ext_resource path="res://Puck.gd" type="Script" id=1]
[ext_resource path="res://Shadow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dither.shader" type="Shader" id=3]
[ext_resource path="res://images/puck.png" type="Texture" id=4]
[ext_resource path="res://sounds/puck_hit.wav" type="AudioStream" id=5]
[ext_resource path="res://DefaultFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Circle.tscn" type="PackedScene" id=7]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 3.59009, 2.58511 )

[sub_resource type="AudioStreamRandomPitch" id=6]

audio_stream = ExtResource( 5 )
random_pitch = 1.3

[sub_resource type="Animation" id=3]

resource_name = "HitHoriz"
length = 1.0
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BounceTransform/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.6, 1 ), Vector2( 1.5, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "Bounce"
length = 0.5
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("BounceTransform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.16, 0.22, 0.27 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ), Vector2( 0, 0 ), Vector2( 0, -2 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BounceTransform:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.13, 0.16, 0.22, 0.27 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 20.0, 0.0, 0.0, -10.0, 0.0 ]
}

[sub_resource type="Animation" id=5]

resource_name = "BounceFlip"
length = 0.5
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("BounceTransform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.16, 0.22, 0.27 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ), Vector2( 0, 0 ), Vector2( 0, -2 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BounceTransform:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.13, 0.16, 0.22, 0.27 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -20.0, 0.0, 0.0, 10.0, 0.0 ]
}

[sub_resource type="CapsuleShape2D" id=7]

custom_solver_bias = 0.0
radius = 15.0
height = 18.0

[node name="Puck" type="KinematicBody2D" index="0" groups=[
"Puck",
]]

input_pickable = false
collision_layer = 4
collision_mask = 19
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Shadow" parent="." index="0" instance=ExtResource( 2 )]

material = SubResource( 1 )
position = Vector2( 0, 1 )
radius = 5

[node name="BounceTransform" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="Sprite" type="Sprite" parent="BounceTransform" index="0"]

texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="SoundHit" type="AudioStreamPlayer2D" parent="." index="3"]

editor/display_folded = true
stream = SubResource( 6 )
volume_db = -10.0
autoplay = false
max_distance = 500.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Timeout" type="Timer" parent="SoundHit" index="0"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="HitAnimation" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/HitHoriz = SubResource( 3 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="BounceAnimation" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Bounce = SubResource( 4 )
anims/BounceFlip = SubResource( 5 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="HoldRadius" type="Area2D" parent="." index="6"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoldRadius" index="0"]

rotation = 1.5708
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.945098, 0.945098, 0.917647, 1 )
custom_colors/font_color_shadow = Color( 0.160784, 0.152941, 0.196078, 1 )
custom_constants/shadow_as_outline = 1
text = "Hello world"
percent_visible = -0.0833333
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="DirectionVector" type="Position2D" parent="." index="8"]

_sections_unfolded = [ "Transform" ]

[node name="Circle" parent="DirectionVector" index="0" instance=ExtResource( 7 )]

position = Vector2( 10, 0 )

[connection signal="timeout" from="SoundHit/Timeout" to="." method="_on_Timeout_timeout"]


